# Flippertje

./: Flippertje.sln  Ghibli.cs  GhibliFlix.cs  GhibliFlix.csproj  GhibliManager.cs  Homepage.cs  MailSender.cs  Menu.cs  MovieOverview.cs  Program.cs  Seat.cs  SeatGrid.cs  Session.cs  SettingDate.cs  SignIn.cs  SignUp.cs  WelcomeScreen.cs
emailTemplates/: acc_confirmationMail.txt  acc_verficationMail.txt  accountConfirmationMail.txt  accountVerificationMail.txt  reservationCancelConfirmation.txt  reservationConfirmationMail.txt  reservation_cancelConfirmation.txt  reservation_confirmationMail.txt
jsonClasses/: Account.cs  Members.cs  MovieCollection.cs  Reservations.cs  Settings.cs  Translator.cs
jsonFiles/: language.json  movies.json  settings.json
json_class/: Members.cs
json_files/: accounts.json  chatlog.txt  language.json  memberships.json  movies.json  reservations.json  settings.json
menu/: Menu.cs
menus/: AdminMenu.cs  AfterLoginMenu.cs  CreateReservationMenu.cs  CreateReservationMovie.cs  GuestMenu.cs  LanguageMenu.cs  LoginMenu.cs  MembershipMenu.cs  Menu.cs  MenuOverview.cs  MovieMenu.cs  MovieOverview.cs  MovieOverviewMenu.cs  Overview.cs  OverviewMenu.cs  RegisterMenu.cs  SettingsMenu.cs  WelcomeScreen.cs
